# CucumberJunit

./: pom.xml
src/main/java/: Cucumbertest.java
src/test/java/stepDef/: DataTestRunner.java  ParamTestRunner.java  RunCucumberTest.java  TestRunner.java  loginTest.java  logindataTest.java  parameterizationTest.java
src/test/resources/features/: login.feature  parameterization.feature  weblogindata.feature
